create database dbFichaMedica;

use dbFichaMedica;

create table pacientes(
	id_paciente INT PRIMARY KEY AUTO_INCREMENT,
	nome VARCHAR(100),
	DtNasc DATE,
	sexo CHAR(2),
	convenio VARCHAR(30),
	estCivil VARCHAR(20),
	rg VARCHAR(20),
	cpf VARCHAR(20)
);

create table consultas(
	id_consulta INT PRIMARY KEY AUTO_INCREMENT,
	data DATE,
	medico VARCHAR(50),
	diagnostico VARCHAR(100)
);

create table exames(
	id_exame INT PRIMARY KEY AUTO_INCREMENT,
	exame VARCHAR(20),
	dtExame DATE,
	resultado VARCHAR(100),
	Paciente_idPaciente INT NOT NULL,
	Consulta_idConsulta INT NOT NULL,
FOREIGN KEY(paciente_idPaciente) REFERENCES pacientes (id_paciente) ON DELETE CASCADE,
FOREIGN KEY(consulta_idConsulta) REFERENCES consultas (id_consulta) ON DELETE CASCADE
);

INSERT INTO pacientes (nome, dtNasc, sexo, convenio, estCivil, rg, cpf)
	VALUES ("Laura", "2000-04-15", "F", "Particular", "Solteira", '544243382', '19746665487');
	
INSERT INTO pacientes (nome, dtNasc, sexo, convenio, estCivil, rg, cpf)
	VALUES ("Leandro", "2005-08-17", "M", "Particular", "Solteiro", '565898653', '12345678910');

INSERT INTO pacientes (nome, dtNasc, sexo, convenio, estCivil, rg, cpf)
	VALUES ("Erika", "1972-12-20", "F", "Público", "Casada", '256845685', '12348565445');

INSERT INTO pacientes (nome, dtNasc, sexo, convenio, estCivil, rg, cpf)
	VALUES ("Celso", "1967-03-15", "M", "Público", "Casado", '898554565', '658454554');
INSERT INTO pacientes (nome, dtNasc, sexo, convenio, estCivil, rg, cpf)
	VALUES ("Erika", "1972-12-20", "F", "Público", "Casada", '256845685', '12348565445');

INSERT INTO pacientes (nome, dtNasc, sexo, convenio, estCivil, rg, cpf)
	VALUES ("Maria", "1954-09-22", "F", "Público", "Viúva", '1234585652', '12587954644');


INSERT INTO consultas (data, medico, diagnostico)
	VALUES ("2024-01-20", "João", "Dor intensa no crânio após queda");

INSERT INTO consultas (data, medico, diagnostico)
	VALUES ("2024-01-22", "Joana", "Dor abdominal, possível pedra no rim");

INSERT INTO consultas (data, medico, diagnostico)
	VALUES ("2024-02-04", "Alfredo", "Fraqueza, dor de cabeça");

INSERT INTO consultas (data, medico, diagnostico)
	VALUES ("2024-02-12", "Camilla", "Pele com manchas, avermelhada e sensível");

INSERT INTO consultas (data, medico, diagnostico)
	VALUES ("2024-03-05", "Gilberto", "Olhos secos, dor de cabeça intensa");



INSERT INTO exames (exame, dtExame, resultado, Paciente_idPaciente, Consulta_idconsulta)
	VALUES ("Ressonância", "2024-01-25", "Não foram detectados nenhuma fissura, apenas uma lentidão normal", 1, 1);

INSERT INTO exames (exame, dtExame, resultado, Paciente_idPaciente, Consulta_idconsulta)
	VALUES ("Ultrassom", "2024-01-25", "Foram detctados pedra nos dois rins, não muito grandes", 2, 2);

INSERT INTO exames (exame, dtExame, resultado, Paciente_idPaciente, Consulta_idconsulta)
	VALUES ("Exame de sangue", "2024-02-10", "Falta de vitamina C e D, Anemia. Demais exames normais.", 3, 3);

INSERT INTO exames (exame, dtExame, resultado, Paciente_idPaciente, Consulta_idconsulta)
	VALUES ("Exame de sangue", "2024-02-22", "Alergia, dermatite atópica grave", 4, 4);

INSERT INTO exames (exame, dtExame, resultado, Paciente_idPaciente, Consulta_idconsulta)
	VALUES ("Exame de vista", "2024-03-15", "Miopia. 1.5 vista esquerda e 3.0 vista direita", 5, 5);



UPDATE exames SET resultado = 'Não foi encontrado nada anormal no exame.' WHERE exames . id_exame = 1;


DELETE from pacientes WHERE id_paciente = 6;







